ジニ係数: 0.0705

[階級別分布表]
          count   min   max         mean
階級                                      
第1四分位(低)     12  2258  2709  2581.833333
第2四分位        12  2733  2949  2847.666667
第3四分位        11  2960  3161  3050.272727
第4四分位(高)     12  3179  5761  3498.416667

[上位5都道府県]
   都道府県  一人当たり県民所得(千円)        階級
46  東京都           5761  第4四分位(高)
45  愛知県           3597  第4四分位(高)
44  茨城県           3438  第4四分位(高)
43  静岡県           3314  第4四分位(高)
42  栃木県           3307  第4四分位(高)

[下位5都道府県]
   都道府県  一人当たり県民所得(千円)        階級
0   沖縄県           2258  第1四分位(低)
1   宮崎県           2393  第1四分位(低)
2   鳥取県           2507  第1四分位(低)
3   奈良県           2549  第1四分位(低)
4  鹿児島県           2572  第1四分位(低)